@import "../../base/fn";

.@{cssPrefix}-label{
  display:block;
  width:@ftCellLabelWidth;
  .text_wrap();
}
.@{cssPrefix}-input {
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: @ftBgColorDefault;
    font-size: .15rem;
    color: inherit;
    height: .5rem;
    line-height: .5rem;
		border-radius: .25rem;
		padding: 0 .25rem;
    /* hides the spin-button */
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button{
        -webkit-appearance: none;
        margin: 0;
    }
}
.@{cssPrefix}-textarea {
    display: block;
    border: 0;
    resize: none;
    width: 100%;
    color: inherit;
    font-size: 1em;
    line-height: inherit;
    outline: 0;
}

.@{cssPrefix}-textarea-counter{
    color: @ftTextColorTips;
    text-align: right;
    .@{cssPrefix}-cell_warn &{
        color: @ftTextColorWarn;
    }
}

.@{cssPrefix}-toptips {
    display:none;
    position: fixed;
    transform: translateZ(0);
    top: 0;
    left: 0;
    right: 0;
    padding:5px;
    font-size:14px;
    text-align: center;
    color: #FFF;
    z-index: 5000;
    .text_wrap();
}
.@{cssPrefix}-toptips_warn {
    background-color: @ftColorWarn;
}
.@{cssPrefix}-cells_form {
    .@{cssPrefix}-cell_ft{
        font-size:0;
    }
    .@{cssPrefix}-icon-warn{
        display:none;
    }
    input, textarea, label[for]{
        .setTapColor();
    }
}
.@{cssPrefix}-cell_warn{
    color:@ftTextColorWarn;
    .@{cssPrefix}-icon-warn{display:inline-block;}
}