@import './base/fn';

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {color:#aab2bd;}
*{box-sizing:border-box;}
p{margin:0;}
ul,li{list-style:none;}
.font-15{font-size:.15rem;}
.font-12{font-size:.12rem;}
.font-18{font-size:.18rem;}
.font-20{font-size:.20rem;}
.color-111{color:#111;}
.color-333{color:#333;}
.color-666{color:#666;}
.color-999{color:#999;}
.color-fff{color:#fff;}
.color-red{color:#e0322c;}
.color-blue{color:#007AFF;}
.bg-fff{background:#fff;}
.bg-red{background:#e0322c;}
.text-left{text-align:left;}
.text-center{text-align:center;}
.text-right{text-align:right;}
.pull-left{float:left;}
.pull-right{float:right;}
.pad15{padding:.15rem;}
.mart15{margin-top:.15rem;}
.marb15{margin-bottom:.15rem;}
.ellip{text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.hr-line{background:#f2f2f2;height:.1rem;margin:0 -10px;}
.border-top{border-top:1px solid #e5e5e5;}
.blocked{display:block;}

/* plugin custom */
.vux-loading, .vux-confirm, .vux-alert, .vux-toast{font-size:14px;position:absolute;}
.vux-popup-dialog{overflow-x:hidden;}
.weui-toast{max-width:350px;min-width:130px;}
.btn-wrap{padding:.3rem .15rem;}
.weui-toast__content{padding:0 8px;}
.default-text, .loading-layer{display:none;}

/* login */
.login-top{padding:.75rem 0 .3rem;}

/* 待答问题 */
.quest-info{min-height:.19rem;}
.anther-quest{margin-top:.3rem;padding-top:.15rem;border-top:1px solid #ddd;}
.quest-record{display:block;width:100%;height:3rem;border:1px solid #ccc;padding:.12rem;outline:none;resize:none;}