@ftBtnHeight: .49rem;
@ftBtnFontSize: .16rem;
@ftBtnFontColor: #FFFFFF;
@ftBtnActiveFontColor: rgba(255,255,255,.6);
@ftBtnDisabledFontColor: rgba(255,255,255,.6);
@ftBtnBorderRadius: .25rem;
@ftBtnDefaultGap: .15rem;

@ftBtnMiniFontSize: .12rem;
@ftBtnMiniHeight:  .39rem;

@ftBtnDefaultFontColor: #E0322C;
@ftBtnDefaultActiveFontColor: rgba(0,0,0,.6);
@ftBtnDefaultDisabledFontColor: rgba(0,0,0,.3);

@ftBtnDefaultBg: #FFF;
@ftBtnDefaultActiveBg: #DEDEDE;
@ftBtnDefaultDisabledBg: #F7F7F7;

@ftBtnPrimaryBg: #E0322C;  
@ftBtnPrimaryActiveBg: #E0322C;
@ftBtnPrimaryDisabledBg: #de4944;

@ftBtnWarnBg: #E64340;
@ftBtnWarnActiveBg: #CE3C39;
@ftBtnwarnDisabledBg: #EC8B89;

@ftBtnGhostPrimaryColor: rgba(32,194,114,1);
@ftBtnGhostPrimaryBorderColor: rgba(32,194,114,1);
@ftBtnGhostPrimaryActiveColor: rgba(32,194,114,.6);
@ftBtnGhostPrimaryActiveBorderColor: rgba(32,194,114,.6);

@ftBtnGhostDefaultColor: rgba(53,53,53,1);
@ftBtnGhostDefaultBorderColor: rgba(53,53,53,1);
@ftBtnGhostDefaultActiveColor: rgba(53,53,53,.6);
@ftBtnGhostDefaultActiveBorderColor: rgba(53,53,53,.6);